{
  "name": "togetha",
  "version": "1.0.0",
  "description": "Modern social media platform with real-time messaging and stories",
  "main": "backend/app.js",
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.24.0",
    "axios": "^1.11.0",
    "socket.io": "^4.8.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-optional-chaining": "^7.27.1"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/app.js",
    "dev": "cd backend && npm run dev",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhartha11y/togetha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddhartha11y/togetha/issues"
  },
  "homepage": "https://github.com/siddhartha11y/togetha#readme"
}