{
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.24.0",
    "axios": "^1.11.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-optional-chaining": "^7.27.1"
  }
}
